server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
app.token-expiration =${expiration-token}
app.token-issuer=${token-issuer}
app.secret-key=${TOKEN_SECRET}

server.port=8080
#expiration_token=1800;JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/random_cars;JDBC_PASSWORD=;JDBC_USERNAME=root;token_issuer=dat.kea;TOKEN_SECRET=s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=

